# Запрашиваем у пользователя число и преобразуем его в целое число
num = int(input("Введите число: "))
# Используем цикл for для перебора чисел от 0 до введенного числа включительно
for i in range(0, num + 1):
# Проверяем, является ли текущее число четным
if i % 2 == 0:
# Если число четное, выводим его
print(i)
